<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>28 Mini Project</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

<header id="top">
  <h1>Real Life Pokemons</h1>

  <p>The concept of the TV show Pokémon is the ultimate exotic pet-owning fantasy. In the world of Pokémon, you can collect numerous colorful species from the wild that you can train, keep comfortable in a tiny ball, and use to win battles. It is even acceptable to trade your Pokémon for better ones without anyone criticizing you for abandoning your pet. Ironically, while it perpetuates all the worst stereotypes about exotic pet owners, it has become immensely popular around the world.</p>

</header>

<main>
  <div class="text_boxes">
    <section class= 'box'> 

        <header>Toco Toucan (Toucannon)</header>
        <img src="./Toco Toucan (Toucannon).webp" alt="Toucan"/>
        
    <p>Toucannon is obviously a toucan, specifically a toco toucan. This species is one of the more common toucans kept in captivity, however, they can be priced as high as $15,000.</p>

    </section>

    <section class="box">

      <header>Fennec Fox (Fennekin)</header>
      <img src="./Fennec Fox (Fennekin).webp" alt="Fox"/>

      <p>Fennekin is a fiery fennec fox, a very popular exotic pet mammal. These tiny foxes are in high demand for their compact size, cool factor, and visual appeal. Their price seems to increase every couple of years.</p>

    </section>

    <section class="box">

      <header>Yellow-Collared Lovebird (Chatot)</header>

      <img src="./Yellow-Collared Lovebird (Chatot).webp" alt="Bird">

      <p>This avian musical species closely resembles the yellow-collared lovebird in coloration. They are very popular in aviculture. Considered to be "easy" pets with an inexpensive purchasing price, they can still easily live over a decade with proper care (15-20 years is not unheard of).</p>
      
    </section>

    <section class="box">

      <header> Hermit Crab (Dwebble)</header>
      <img src="./Hermit Crab (Dwebble).webp" alt="Crab">

        <p>This precious Pokémon is a hermit crab with a rock instead of a shell. Many different types of hermit crabs exist in the pet trade, including terrestrial and fully aquatic species. The most popular group of land hermit crabs often quickly die in droves due to improper care.</p>
              
        </section>

        <section class="box">

        <header>Armadillo (Sandshrew)</header>
        <img src="./Armadillo (Sandshrew).webp" alt="Armadillo">
          
          <p>Sandshrew is not a shrew butanarmadillo, most closely resemblingthethree-banded armadillo. They arenotpopular as pets but areoccasionallyavailable, priced around$2500-$3000.This particular species is theonlyarmadillo that can completely rollitselfinto a ball. </p>
                  
        </section>

        <section class="box">
  
          <header>Axolotl (Wooper)</header>
          <img src="./Axolotl (Wooper).webp" alt="Axolotl">
            
       <p>Wooper is the critically endangered(inthe wild) Mexican salamander oraxolotl.They are popular as pets andhaverelatively easy care. They liketheir watertemperature cool (66 degreesF) and areslow moving.</p>
       </section>

  </div>

</main>







</body>
</html>